Repository: gfw790/StarPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: ko

source: Force-enable live auto-tuning for friction and lateral accel.
ko: "마찰" 및 "횡가속"에 대한 openpilot의 실시간 자동 튜닝을 강제 활성화합니다.

source: Friction
ko: 조향 마찰

source: GPU Metrics
ko: GPU 지표

source: Gas / Brake
ko: 가속 / 제동

source: Gas/Brake
ko: 가속/제동

source: General Prompt
ko: 일반 안내음

source: Green Light
ko: 초록불

source: Hide Alerts
ko: 알림 숨기기

source: Hide Changing Lanes Banner
ko: 차선 변경 배너 숨기기

source: Hide Distance Profile Banner
ko: 차간거리 프로필 배너 숨기기

source: Hide Driver Monitoring Icon
ko: 운전자 모니터링 아이콘 숨기기

source: Hide Lead Marker
ko: 선행 차량 표시 숨기기

source: Hide Max Speed
ko: 최대 속도 숨기기

source: Hide Speed
ko: 속도 숨기기

source: Hide Steering Wheel
ko: 스티어링 휠 숨기기

source: Hide Turning Banner
ko: 회전 배너 숨기기

source: Hide source rows that have no current speed limit reading.
ko: 현재 제한속도 값이 없는 소스 행을 숨깁니다. 간략한 표시와 전체 표시 모두에서 작동합니다.

source: High-Speed Angle Response
ko: 고속 각도 반응

source: High-Speed Damping
ko: 고속 감쇠

source: Higher Lookahead
ko: 높은 제한속도 미리보기

source: How much curve data has been collected. Normal for the value to stay low.
ko: 수집된 곡선 데이터의 양입니다. 값이 낮게 유지되는 것은 정상입니다.

source: How quickly braking ramps up to bring the car to a stop.
ko: 차량을 정지시키기 위해 제동력이 증가하는 속도입니다.

source: How strongly openpilot corrects lateral position.
ko: openpilot이 횡방향 위치를 보정하는 강도입니다.

source: Human-Like Lane Changes
ko: 사람처럼 자연스러운 차선 변경

source: I'm not sure if this is normal or a bug:
ko: 정상 동작인지 버그인지 잘 모르겠습니다:

source: Immediate Warning
ko: 즉시 경고

source: Kp Factor
ko: Kp 계수

source: LKAS Button
ko: LKAS 버튼

source: Lane Change Delay
ko: 차선 변경 지연 시간

source: Lane Line Color
ko: 차선 색상

source: Lane Line Width
ko: 차선 너비

source: Large-Curve Prediction
ko: 급한 곡선 예측

source: Lateral Acceleration
ko: 횡가속도

source: Lead Departure
ko: 선행 차량 출발

source: Lead Detection Sensitivity
ko: 선행 차량 감지 민감도

source: Lead Vehicle Metrics
ko: 선행 차량 지표

source: Learn the full steering delay automatically. The manual value below is ignored while enabled.
ko: 전체 조향 지연을 자동으로 학습합니다. 활성화된 동안 수동 액추에이터 지연은 무시됩니다.

source: Lightweight NNFF when full model is off.
ko: 전체 모델이 꺼져 있을 때 사용하는 경량 NNFF입니다.

source: Loaded trailer weight for tow-aware gas, brake, and conservative lateral assist.
ko: 견인 상태를 반영한 가속, 제동 및 보수적인 횡방향 보조에 사용할 트레일러 적재 중량입니다.

source: Long Press
ko: 길게 누르기

source: Loud Blindspot
ko: 사각지대 경고음 크게

source: Loud While Paused
ko: 일시정지 중 경고음 크게

source: Low Speed Alert
ko: 저속 경고음

source: Low Visibility
ko: 저시정

source: Low-Speed Angle Response
ko: 저속 각도 반응

source: Lower Lookahead
ko: 낮은 제한속도 미리보기

source: Lowest speed at which openpilot will change lanes.
ko: openpilot이 차선을 변경하는 최저 속도입니다.

source: Manual Turn Release
ko: 수동 회전 시 해제

source: Manually select vehicle instead of auto-detecting.
ko: 자동 감지 대신 차량을 직접 선택합니다.

source: Map Acceleration
ko: 지도 기반 가속

source: Map Data
ko: 지도 데이터

source: Map Deceleration
ko: 지도 기반 감속

source: Map Gears
ko: 가속/감속을 기어에 매핑

source: Mapbox Fallback
ko: Mapbox를 대체 소스로 사용

source: Maps steering torque to turning response.
ko: 조향 토크를 회전 반응에 대응시킵니다.

source: Maximum Acceleration
ko: 최대 가속도

source: Min Lane Change Speed
ko: 최소 차선 변경 속도

source: Min Lane Width
ko: 최소 차선 너비

source: Mode Button
ko: 모드 버튼

source: My steering wheel buttons aren't working
ko: 스티어링 휠 버튼이 작동하지 않습니다

source: NNFF
ko: 신경망 피드포워드 (NNFF)

source: NNFF Lite
ko: 신경망 피드포워드 (NNFF) Lite

source: Navigation
ko: 내비게이션

source: Navigation Widgets
ko: 내비게이션 위젯

source: Needs BSM
ko: BSM 필요

source: Needs Speed Limits
ko: 제한속도 정보 필요

source: Neural net feedforward steering controller.
ko: Twilsonco의 "신경망 피드포워드(Neural Network FeedForward)" 컨트롤러. 보다 부드러운 모델 기반 조향을 위해 훈련된 신경망 모델을 사용하여 차량 속도, 롤링, 과거/미래 계획 경로 데이터를 기반으로 조향 토크를 예측합니다.

source: No Action
ko: 동작 없음

source: Not Available
ko: 사용할 수 없음

source: One Per Signal
ko: 방향지시등당 한 번만 차선 변경

source: One lane change per signal activation.
ko: 방향 지시등 활성화 시 자동 차선 변경을 한 번으로 제한하십시오.

source: Only pause steering when turn signal is active.
ko: 방향 지시등이 활성화된 경우에만 조향을 일시 중지하십시오.

source: Override Speed
ko: 재정의 속도

source: Path Color
ko: 경로 색상

source: Path Edge Color
ko: 경로 가장자리 색상

source: Path Edge Width
ko: 경로 가장자리 너비

source: Path Width
ko: 경로 너비

source: Pause AOL On Brake
ko: 설정 속도 이하 브레이크 입력 시 일시정지

source: Pause AOL below this speed while brake is pressed.
ko: 브레이크 페달을 밟고 있는 동안 설정 속도 이하에서 "상시 횡방향 제어"를 일시 정지합니다.

source: Pause Accel/Brake
ko: 가속/제동 일시정지

source: Pause Steering
ko: 조향 일시정지

source: Pause steering below the set speed.
ko: 설정된 속도 이하에서는 조향을 일시 정지합니다.

source: Pedal Indicators
ko: 가속/브레이크 페달 표시기

source: Per-limit speed adjustments for the Speed Limit Controller.
ko: 제한속도 컨트롤러의 제한속도별 속도 조정값입니다.

source: Performance data, sensor readings, and system metrics.
ko: 성능 데이터, 센서 측정값 및 시스템 지표입니다.

source: Personality Button
ko: 주행 성향 버튼

source: Pick which metrics appear in the developer sidebar on the driving screen.
ko: 주행 화면의 개발자 사이드바에 표시할 지표를 선택합니다.

source: Press
ko: 짧게 누르기

source: Prevent lane changes into narrower lanes.
ko: 설정된 폭보다 좁은 차선으로 자동 차선 변경을 방지합니다.

source: Pulse and Glide
ko: 펄스 앤 글라이드

source: RAM Metrics
ko: RAM 지표

source: Radar Point Display
ko: 레이더 포인트 표시

source: Radar for Takeoffs
ko: 출발 시 레이더 사용

source: Radar-informed behavior during lane changes.
ko: 차선 변경 중에 인접한 차량을 예측하고 추적하여 인간 운전자를 모방하는 차선 변경 동작입니다.

source: Rain
ko: 비

source: Rainbow Path
ko: 무지개 경로

source: Rainstorms
ko: 폭우

source: Reduce Accel
ko: 가속 감소

source: Reduce Curve Speed
ko: 곡선 속도 감소

source: Relationship between steering wheel and road-wheel angle.
ko: 스티어링 휠 각도와 바퀴 조향각의 비율입니다.

source: Release lateral control during a sustained hands-on turn, then ramp back in smoothly.
ko: 운전자가 계속 조향하는 동안 횡방향 제어를 해제한 후 부드럽게 다시 적용합니다.

source: Remove API Key?
ko: API 키를 삭제할까요?

source: Render speed-limit sources as compact text labels (e.g. Dash-45).
ko: 제한속도 소스를 아이콘 없이 압축된 텍스트 레이블(예: "Dash-45", "MapD-30")로 렌더링합니다.

source: Reset Curve Data
ko: 곡선 데이터 초기화

source: Reset Curve Data?
ko: 곡선 데이터를 초기화할까요?

source: Reset collected user data for Curve Speed Controller.
ko: 곡선 속도 컨트롤러가 수집한 사용자 데이터를 초기화합니다.

source: Reset to Defaults
ko: 기본값으로 초기화

source: Reset to Defaults?
ko: 기본값으로 초기화할까요?

source: Resume Delay
ko: 횡방향 제어 재개 지연

source: Road Edge Width
ko: 도로 가장자리 너비

source: Road Name
ko: 도로명

source: Rotating Wheel
ko: 회전하는 스티어링 휠

source: SLC Offsets
ko: SLC 오프셋

source: Safety Gap Bias
ko: 안전 간격 성향

source: Scale steering during high-speed lane changes in Angle mode.
ko: 각도 모드에서 고속 차선 변경 중 조향을 조절합니다.

source: Scale steering during high-speed lane changes in Curvature mode.
ko: 곡률 모드에서 고속 차선 변경 중 조향을 조절합니다.

source: Set Key
ko: 키 설정

source: Set Speed Offset
ko: 설정 속도 오프셋

source: Set Weather Key
ko: 날씨 키 설정

source: Show SLC Offset
ko: 제한속도 오프셋 표시

source: Show Sources
ko: 제한속도 소스 표시

source: Show Speed Limits
ko: 제한속도 표시

source: Show Stop Sign
ko: 정지 표지판 표시

source: Show a curved torque-utilization indicator at the bottom of the driving screen.
ko: 주행 화면 하단에 곡선형 토크 사용량 표시기를 표시합니다.

source: Show navigation info on the driving screen.
ko: 주행 화면에 내비게이션 정보를 표시합니다.

source: Show the Curve Speed Controller target speed and ambient border glow.
ko: 주행 화면에 "커브 속도 컨트롤러" 목표 속도를 표시합니다.

source: Signal triggers automatic lane change.
ko: 방향 지시등이 켜지면 openpilot이 자동으로 차선을 변경합니다. 사각지대에서 차량이 감지되면 차선 변경은 사각지대가 없어질 때까지 기다립니다. 스티어링 휠을 살짝 움직일 필요가 없습니다!

source: Slowdown Response
ko: 감속 반응

source: Small-Curve Prediction
ko: 완만한 곡선 예측

source: Smoothness of lane change commit. 10 = Stock, 1 = Smoothest.
ko: 차선 변경 동작의 부드러움입니다. 10 = 기본, 1 = 가장 부드러움.

source: Snow
ko: 눈

source: Soft Warning
ko: 약한 경고

source: Something else (please describe)
ko: 기타(내용을 설명해 주세요)

source: Sounds
ko: 소리

source: Sounds & Alerts
ko: 소리 및 알림

source: Source Priority
ko: 소스 우선순위

source: Speed Limit
ko: 제한속도

source: Speed where openpilot considers the vehicle fully stopped.
ko: openpilot이 차량이 완전히 정지했다고 판단하는 속도입니다.

source: Speed where openpilot exits the stopped state.
ko: openpilot이 정지 상태에서 벗어나는 속도입니다.

source: Speed-Up Response
ko: 가속 반응

source: Star Button
ko: 별표 버튼

source: Start Acceleration
ko: 출발 가속도

source: Start Speed
ko: 시작 속도

source: Static Pedals
ko: 고정 페달

source: Steer Ratio
ko: 조향비

source: Steering
ko: 조향

source: Steering Strategy
ko: 조향 방식

source: Steering Torque Indicator
ko: 조향 토크 표시기

source: Stop Acceleration
ko: 정지 가속도

source: Stop Distance
ko: 정지 거리

source: Stop Speed
ko: 정지 속도

source: Stopped Distance
ko: 정차 거리

source: Stopped Timer
ko: 정차 시간 표시

source: Stopping Rate
ko: 정지율

source: Stronger launch and acceleration for heavier vehicles.
ko: 트럭에 맞춰 조정된 공격적인 가속 프로필을 사용합니다. 더 강한 스로틀이 필요한 대형 차량용입니다.

source: Strongest acceleration openpilot is allowed to command.
ko: openpilot이 명령할 수 있는 최대 가속도입니다.

source: Switchback Cooldown
ko: 전환 대기 시간

source: System
ko: 시스템

source: System Settings
ko: 시스템 설정

source: Temperature Metrics
ko: 온도 지표

source: Temporary Follow Distance
ko: 임시 차간거리

source: The learned lateral acceleration from collected driving data. Higher values allow faster cornering.
ko: 수집된 주행 데이터에서 학습된 횡가속입니다. 값이 높을수록 더 빠르게 곡선을 주행할 수 있습니다.

source: Time between command and the vehicle's response.
ko: 명령과 차량 반응 사이의 시간입니다.

source: Toggle Always On Lateral
ko: 상시 횡방향 제어 전환

source: Toggle Experimental
ko: 실험 모드 전환

source: Toggle Switchback
ko: 전환 모드 전환

source: Toggle Traffic
ko: 교통 모드 전환

source: Torque Bar
ko: 토크 바

source: Torque-based steering for smoother lane keeping.
ko: 특히 곡선에서 보다 부드러운 차선 유지를 위해 각도 기반 제어 대신 토크 기반 조향 제어를 사용합니다.

source: Traffic
ko: 교통

source: Trailer Load
ko: 트레일러 하중

source: Truck Active
ko: 트럭 활성

source: Truck Tuning
ko: 트럭 튜닝

source: Tune Ford-specific polynomial steering while retaining the native strategy as a fallback.
ko: 기본 방식을 대체 방식으로 유지하면서 Ford 전용 다항식 조향을 조정합니다.

source: Turn Signal Borders
ko: 방향지시등 테두리

source: Turn Signal Only
ko: 방향지시등 작동 시에만

source: Turns on/off using radar data to track leads at standstill, making following/takeoffs more responsive once leads move.
ko: 정차 중 레이더 데이터로 선행 차량을 추적하여 선행 차량이 출발할 때 추종과 출발 반응을 향상합니다.

source: U.S. Midwest Region (12 States)
ko: 미국 중서부 지역(12개 주)

source: U.S. Northeast Region (9 States)
ko: 미국 북동부 지역(9개 주)

source: U.S. South Region (17 States)
ko: 미국 남부 지역(17개 주)

source: U.S. Territories (5 Territories)
ko: 미국령 지역(5개 지역)

source: U.S. West Region (13 States)
ko: 미국 서부 지역(13개 주)

source: Use Auto-Learned Delay
ko: 자동 학습 조향 지연 사용

source: Use Route Desires
ko: 회전에 경로 의도 사용

source: Use Route Speed Control
ko: 경로 기반 속도 제어 사용

source: Use the road camera to detect and display speed-limit signs, with optional use by Speed Limit Controller.
ko: 도로 카메라로 제한속도 표지판을 감지해 표시하며, 제한속도 컨트롤러에서도 선택적으로 사용합니다.

source: Vehicle Settings
ko: 차량 설정

source: Very Long
ko: 아주 길게 누르기

source: Vienna Signs
ko: 비엔나 스타일 속도 표지판 사용

source: Vision Detection
ko: 비전 감지

source: Weather API Key
ko: 날씨 API 키

source: Weather Condition Offsets
ko: 날씨 조건 오프셋

source: Wheel Speed
ko: 휠 속도 사용

source: openpilot disengages when I don't expect it
ko: 예상하지 못한 상황에서 openpilot이 해제됩니다

source: openpilot feels sluggish or slow to respond
ko: openpilot의 반응이 둔하거나 느립니다

source: Download All Missing
ko: 누락된 모델 모두 다운로드

source: Metric
ko: 지표

source: Offset
ko: 오프셋

source: Profile
ko: 프로필

source: blocked
ko: 차단됨

source: All models downloaded!
ko: 모든 모델을 다운로드했습니다!

source: Built-in model already downloaded.
ko: 내장 모델이 이미 다운로드되어 있습니다.

source: Connection dropped
ko: 연결이 끊어졌습니다

source: Deleted
ko: 삭제됨

source: Download cancelled...
ko: 다운로드가 취소되었습니다...

source: Download failed...
ko: 다운로드에 실패했습니다...

source: Download invalid...
ko: 유효하지 않은 다운로드입니다...

source: Download timed out
ko: 다운로드 시간이 초과되었습니다

source: Downloaded!
ko: 다운로드 완료!

source: Downloading selected model
ko: 선택한 모델 다운로드 중

source: Downloading...
ko: 다운로드 중...

source: External GPU required...
ko: 외장 GPU가 필요합니다...

source: Failed
ko: 실패

source: GitHub and GitLab are offline...
ko: GitHub와 GitLab에 연결할 수 없습니다...

source: Local model, nothing to download.
ko: 로컬 모델이므로 다운로드할 항목이 없습니다.

source: Network request error. Check connection
ko: 네트워크 요청 오류입니다. 연결을 확인하세요

source: Read timed out
ko: 읽기 시간이 초과되었습니다

source: Repository unavailable
ko: 저장소를 사용할 수 없습니다

source: Selected model unavailable; using built-in model.
ko: 선택한 모델을 사용할 수 없어 내장 모델을 사용합니다.

source: Server error
ko: 서버 오류

source: Unable to fetch models...
ko: 모델 목록을 가져올 수 없습니다...

source: Unexpected error
ko: 예기치 않은 오류

source: Unpacking theme...
ko: 테마 압축 해제 중...

source: Unsupported model format for
ko: 지원하지 않는 모델 형식:

source: Updated!
ko: 업데이트 완료!

source: Updating...
ko: 업데이트 중...

source: Verification failed...
ko: 검증에 실패했습니다...

source: Verifying authenticity...
ko: 파일 검증 중...

source: User Created
ko: 사용자 생성

source: by
ko: 제작자

source: Set Home
ko: 집 위치 설정

source: Unset Home
ko: 집 위치 해제

source: Set Work
ko: 직장 위치 설정

source: Unset Work
ko: 직장 위치 해제

source: Clears the saved driver monitoring wheel-side calibration and any manual right-hand-driving override.
ko: 저장된 운전자 모니터링 핸들 위치 보정값과 수동 우핸들 설정을 초기화합니다.

source: Pair your device with Galaxy for remote access to The Galaxy.
ko: Galaxy와 기기를 페어링하여 The Galaxy에 원격으로 접속할 수 있습니다.

source: Tap to acknowledge.
ko: 확인하려면 누르세요.

source: Use right-hand-drive driver monitoring. This follows the auto-detected side until changed manually.
ko: 우핸들 차량용 운전자 모니터링을 사용합니다. 수동으로 변경하기 전까지 자동 감지된 방향을 따릅니다.

source: Week of
ko: 주간

source: days
ko: 일

source: Monday
ko: 월

source: Tuesday
ko: 화

source: Wednesday
ko: 수

source: Thursday
ko: 목

source: Friday
ko: 금

source: Saturday
ko: 토

source: Sunday
ko: 일

source: day
ko: 일

source: Countries
ko: 국가

source: Africa
ko: 아프리카

source: Antarctica
ko: 남극

source: Asia
ko: 아시아

source: Europe
ko: 유럽

source: North America
ko: 북아메리카

source: Oceania
ko: 오세아니아

source: South America
ko: 남아메리카

source: U.S. States
ko: 미국 주

source: Midwest
ko: 중서부

source: Northeast
ko: 북동부

source: South
ko: 남부

source: West
ko: 서부

source: Territories
ko: 미국령

source: Algeria
ko: 알제리

source: Angola
ko: 앙골라

source: Benin
ko: 베냉

source: Botswana
ko: 보츠와나

source: Burkina Faso
ko: 부르키나파소

source: Burundi
ko: 부룬디

source: Cameroon
ko: 카메룬

source: Central African Republic
ko: 중앙아프리카 공화국

source: Chad
ko: 차드

source: Comoros
ko: 코모로

source: Congo (Brazzaville)
ko: 콩고 공화국

source: Congo (Kinshasa)
ko: 콩고 민주 공화국

source: Djibouti
ko: 지부티

source: Egypt
ko: 이집트

source: Equatorial Guinea
ko: 적도 기니

source: Eritrea
ko: 에리트레아

source: Ethiopia
ko: 에티오피아

source: Gabon
ko: 가봉

source: Gambia
ko: 감비아

source: Ghana
ko: 가나

source: Guinea
ko: 기니

source: Guinea-Bissau
ko: 기니비사우

source: Ivory Coast
ko: 코트디부아르

source: Kenya
ko: 케냐

source: Lesotho
ko: 레소토

source: Liberia
ko: 라이베리아

source: Libya
ko: 리비아

source: Madagascar
ko: 마다가스카르

source: Malawi
ko: 말라위

source: Mali
ko: 말리

source: Mauritania
ko: 모리타니

source: Morocco
ko: 모로코

source: Mozambique
ko: 모잠비크

source: Namibia
ko: 나미비아

source: Niger
ko: 니제르

source: Nigeria
ko: 나이지리아

source: Rwanda
ko: 르완다

source: Senegal
ko: 세네갈

source: Sierra Leone
ko: 시에라리온

source: Somalia
ko: 소말리아

source: South Africa
ko: 남아프리카 공화국

source: South Sudan
ko: 남수단

source: Sudan
ko: 수단

source: Swaziland
ko: 에스와티니

source: Tanzania
ko: 탄자니아

source: Togo
ko: 토고

source: Tunisia
ko: 튀니지

source: Uganda
ko: 우간다

source: Zambia
ko: 잠비아

source: Zimbabwe
ko: 짐바브웨

source: Afghanistan
ko: 아프가니스탄

source: Armenia
ko: 아르메니아

source: Azerbaijan
ko: 아제르바이잔

source: Bahrain
ko: 바레인

source: Bangladesh
ko: 방글라데시

source: Bhutan
ko: 부탄

source: Brunei
ko: 브루나이

source: Cambodia
ko: 캄보디아

source: China
ko: 중국

source: Cyprus
ko: 키프로스

source: East Timor
ko: 동티모르

source: Hong Kong
ko: 홍콩

source: India
ko: 인도

source: Indonesia
ko: 인도네시아

source: Iran
ko: 이란

source: Iraq
ko: 이라크

source: Israel
ko: 이스라엘

source: Japan
ko: 일본

source: Jordan
ko: 요르단

source: Kazakhstan
ko: 카자흐스탄

source: Kuwait
ko: 쿠웨이트

source: Kyrgyzstan
ko: 키르기스스탄

source: Laos
ko: 라오스

source: Lebanon
ko: 레바논

source: Macao
ko: 마카오

source: Malaysia
ko: 말레이시아

source: Maldives
ko: 몰디브

source: Mongolia
ko: 몽골

source: Myanmar
ko: 미얀마

source: Nepal
ko: 네팔

source: North Korea
ko: 북한

source: Oman
ko: 오만

source: Pakistan
ko: 파키스탄

source: Palestine
ko: 팔레스타인

source: Philippines
ko: 필리핀

source: Qatar
ko: 카타르

source: Russia
ko: 러시아

source: Saudi Arabia
ko: 사우디아라비아

source: Singapore
ko: 싱가포르

source: South Korea
ko: 대한민국

source: Sri Lanka
ko: 스리랑카

source: Syria
ko: 시리아

source: Taiwan
ko: 대만

source: Tajikistan
ko: 타지키스탄

source: Thailand
ko: 태국

source: Turkey
ko: 튀르키예

source: Turkmenistan
ko: 투르크메니스탄

source: United Arab Emirates
ko: 아랍에미리트

source: Uzbekistan
ko: 우즈베키스탄

source: Vietnam
ko: 베트남

source: Yemen
ko: 예멘

source: Albania
ko: 알바니아

source: Austria
ko: 오스트리아

source: Belarus
ko: 벨라루스

source: Belgium
ko: 벨기에

source: Bosnia and Herzegovina
ko: 보스니아 헤르체고비나

source: Bulgaria
ko: 불가리아

source: Croatia
ko: 크로아티아

source: Czech Republic
ko: 체코

source: Denmark
ko: 덴마크

source: Estonia
ko: 에스토니아

source: Finland
ko: 핀란드

source: France
ko: 프랑스

source: Georgia
ko: 조지아

source: Germany
ko: 독일

source: Greece
ko: 그리스

source: Hungary
ko: 헝가리

source: Iceland
ko: 아이슬란드

source: Ireland
ko: 아일랜드

source: Italy
ko: 이탈리아

source: Latvia
ko: 라트비아

source: Lithuania
ko: 리투아니아

source: Luxembourg
ko: 룩셈부르크

source: Macedonia
ko: 북마케도니아

source: Moldova
ko: 몰도바

source: Montenegro
ko: 몬테네그로

source: Netherlands
ko: 네덜란드

source: Norway
ko: 노르웨이

source: Poland
ko: 폴란드

source: Portugal
ko: 포르투갈

source: Romania
ko: 루마니아

source: Serbia
ko: 세르비아

source: Slovakia
ko: 슬로바키아

source: Slovenia
ko: 슬로베니아

source: Spain
ko: 스페인

source: Sweden
ko: 스웨덴

source: Switzerland
ko: 스위스

source: Ukraine
ko: 우크라이나

source: United Kingdom
ko: 영국

source: Bahamas
ko: 바하마

source: Belize
ko: 벨리즈

source: Canada
ko: 캐나다

source: Costa Rica
ko: 코스타리카

source: Cuba
ko: 쿠바

source: Dominican Republic
ko: 도미니카 공화국

source: El Salvador
ko: 엘살바도르

source: Greenland
ko: 그린란드

source: Grenada
ko: 그레나다

source: Guatemala
ko: 과테말라

source: Haiti
ko: 아이티

source: Honduras
ko: 온두라스

source: Jamaica
ko: 자메이카

source: Mexico
ko: 멕시코

source: Nicaragua
ko: 니카라과

source: Panama
ko: 파나마

source: Trinidad and Tobago
ko: 트리니다드 토바고

source: United States
ko: 미국

source: Australia
ko: 호주

source: Fiji
ko: 피지

source: French Southern Territories
ko: 프랑스령 남방 지역

source: New Caledonia
ko: 뉴칼레도니아

source: New Zealand
ko: 뉴질랜드

source: Papua New Guinea
ko: 파푸아뉴기니

source: Solomon Islands
ko: 솔로몬 제도

source: Vanuatu
ko: 바누아투

source: Argentina
ko: 아르헨티나

source: Bolivia
ko: 볼리비아

source: Brazil
ko: 브라질

source: Chile
ko: 칠레

source: Colombia
ko: 콜롬비아

source: Ecuador
ko: 에콰도르

source: Falkland Islands
ko: 포클랜드 제도

source: Guyana
ko: 가이아나

source: Paraguay
ko: 파라과이

source: Peru
ko: 페루

source: Suriname
ko: 수리남

source: Uruguay
ko: 우루과이

source: Venezuela
ko: 베네수엘라

source: Illinois
ko: 일리노이

source: Indiana
ko: 인디애나

source: Iowa
ko: 아이오와

source: Kansas
ko: 캔자스

source: Michigan
ko: 미시간

source: Minnesota
ko: 미네소타

source: Missouri
ko: 미주리

source: Nebraska
ko: 네브래스카

source: North Dakota
ko: 노스다코타

source: Ohio
ko: 오하이오

source: South Dakota
ko: 사우스다코타

source: Wisconsin
ko: 위스콘신

source: Connecticut
ko: 코네티컷

source: Maine
ko: 메인

source: Massachusetts
ko: 매사추세츠

source: New Hampshire
ko: 뉴햄프셔

source: New Jersey
ko: 뉴저지

source: New York
ko: 뉴욕

source: Pennsylvania
ko: 펜실베이니아

source: Rhode Island
ko: 로드아일랜드

source: Vermont
ko: 버몬트

source: Alabama
ko: 앨라배마

source: Arkansas
ko: 아칸소

source: Delaware
ko: 델라웨어

source: District of Columbia
ko: 워싱턴 D.C.

source: Florida
ko: 플로리다

source: Kentucky
ko: 켄터키

source: Louisiana
ko: 루이지애나

source: Maryland
ko: 메릴랜드

source: Mississippi
ko: 미시시피

source: North Carolina
ko: 노스캐롤라이나

source: Oklahoma
ko: 오클라호마

source: South Carolina
ko: 사우스캐롤라이나

source: Tennessee
ko: 테네시

source: Texas
ko: 텍사스

source: Virginia
ko: 버지니아

source: West Virginia
ko: 웨스트버지니아

source: Alaska
ko: 알래스카

source: Arizona
ko: 애리조나

source: California
ko: 캘리포니아

source: Colorado
ko: 콜로라도

source: Hawaii
ko: 하와이

source: Idaho
ko: 아이다호

source: Montana
ko: 몬태나

source: Nevada
ko: 네바다

source: New Mexico
ko: 뉴멕시코

source: Oregon
ko: 오리건

source: Utah
ko: 유타

source: Washington
ko: 워싱턴

source: Wyoming
ko: 와이오밍

source: American Samoa
ko: 아메리칸사모아

source: Guam
ko: 괌

source: Northern Mariana Islands
ko: 북마리아나 제도

source: Puerto Rico
ko: 푸에르토리코

source: Virgin Islands
ko: 미국령 버진아일랜드

source: Navigation & Maps
ko: 내비게이션 및 지도

source: Manually
ko: 수동

source: Weekly
ko: 매주

source: Monthly
ko: 매월

source: Acceleration: Current
ko: 가속도: 현재

source: Acceleration: Max
ko: 가속도: 최대

source: Auto Tune: Actuator Delay
ko: 자동 튜닝: 액추에이터 지연

source: Auto Tune: Friction
ko: 자동 튜닝: 마찰

source: Auto Tune: Lateral Acceleration
ko: 자동 튜닝: 횡가속도

source: Auto Tune: Steer Ratio
ko: 자동 튜닝: 조향비

source: Auto Tune: Stiffness Factor
ko: 자동 튜닝: 강성 계수

source: Engagement %: Lateral
ko: 작동률 %: 횡방향

source: Engagement %: Longitudinal
ko: 작동률 %: 종방향

source: Lateral Control: Steering Angle
ko: 횡방향 제어: 조향각

source: Lateral Control: Torque % Used
ko: 횡방향 제어: 사용 토크 %

source: Longitudinal Control: Actuator Acceleration Output
ko: 종방향 제어: 액추에이터 가속도 출력

source: Longitudinal MPC: Danger Factor
ko: 종방향 MPC: 위험 계수

source: Longitudinal MPC Jerk: Acceleration
ko: 종방향 MPC 저크: 가속

source: Longitudinal MPC Jerk: Danger Zone
ko: 종방향 MPC 저크: 위험 구간

source: Longitudinal MPC Jerk: Speed Control
ko: 종방향 MPC 저크: 속도 제어

source: Model Name
ko: 모델 이름

source: Driver
ko: 운전자

source: Wide
ko: 광각

source: Clear
ko: 기본

source: Alphabetical
ko: 가나다순

source: Favorites + Downloaded
ko: 즐겨찾기 + 다운로드됨

source: (User Created)
ko: (사용자 생성)

source: {} region selected
ko: {}개 지역 선택됨

source: Then
ko: 다음

source: Dashboard
ko: 계기판

source: Dash
ko: 계기판

source: Vision
ko: 비전

source: Mapbox
ko: 맵박스

source: Next
ko: 다음

source: STOPPED
ko: 정지

source: SLOW
ko: 감속

source: STOP
ko: 정지

source: GLIDE
ko: 타력

source: PULSE
ko: 가속

source: {} minute
ko: {}분

source: {} second
ko: {}초

source: Desired:
ko: 목표:

source: seconds
ko: 초

source: ACCEL
ko: 가속

source: MAX ACCEL
ko: 최대 가속

source: STEER DELAY
ko: 조향 지연

source: FRICTION
ko: 마찰

source: LAT ACCEL
ko: 횡가속

source: STEER RATIO
ko: 조향비

source: STEER STIFF
ko: 조향 강성

source: LATERAL %
ko: 횡제어 %

source: LONG %
ko: 종제어 %

source: STEER ANGLE
ko: 조향각

source: TORQUE %
ko: 토크 %

source: ACT ACCEL
ko: 실제 가속

source: DANGER %
ko: 위험도 %

source: ACCEL JERK
ko: 가속 저크

source: DANGER JERK
ko: 위험 저크

source: SPEED JERK
ko: 속도 저크
